# application configure
PORT=3000
# database configure
DB_TYPE=mysql
DB_HOST=175.178.238.125
DB_PORT=13306
DB_DATABASE=animal_go
DB_USERNAME=root
DB_PASSWORD=jgh
DB_ROOT_PASSWORD=jgh
DB_SYNCHRONIZE=true
# redis configure
REDIS_HOST=175.178.238.125
REDIS_PORT=16379
REDIS_PASSWORD=jgh
REDIS_DB=0